[
  {
    "title": "Edit Profile - Clean State",
    "file": "04-profile/edit-profile-clean.png",
    "bytes": 30514,
    "screenId": "projects/9603869604031687512/screens/375880779924471599356486f1d4202e"
  },
  {
    "title": "New User",
    "file": "05-users/new-user.png",
    "bytes": 31674,
    "screenId": "projects/9603869604031687512/screens/25223ca64e294f5999520cc56e33a5e0"
  },
  {
    "title": "Sign In - Server Error (Dark)",
    "file": "01-auth/sign-in-server-error-dark.png",
    "bytes": 20805,
    "screenId": "projects/9603869604031687512/screens/edb04775447945f6a1580f0755a50089"
  },
  {
    "title": "Chats - Error State",
    "file": "02-chats/chats-error-state.png",
    "bytes": 27358,
    "screenId": "projects/9603869604031687512/screens/bf38a23d7199488d8d1031e94ce3b570"
  },
  {
    "title": "Chats - Offline Banner",
    "file": "02-chats/chats-offline-banner.png",
    "bytes": 55267,
    "screenId": "projects/9603869604031687512/screens/a8da6acd811d429a8c74d9a996acc675"
  },
  {
    "title": "Conversation - Attachment Picker Open (Dark)",
    "file": "03-conversation/conversation-attachment-picker-dark.png",
    "bytes": 32195,
    "screenId": "projects/9603869604031687512/screens/707e6aaefd834af9a6e674a331b02478"
  },
  {
    "title": "Sign In - Default (Light)",
    "file": "01-auth/sign-in-default-light.png",
    "bytes": 20326,
    "screenId": "projects/9603869604031687512/screens/fe9edecc767146c7835b9eddd8df3acf"
  },
  {
    "title": "Users - Directory",
    "file": "05-users/users-directory.png",
    "bytes": 51564,
    "screenId": "projects/9603869604031687512/screens/8efbfa4745414d3f825efd7274e61bca"
  },
  {
    "title": "Chats - Skeleton Loading",
    "file": "02-chats/chats-skeleton-loading.png",
    "bytes": 22301,
    "screenId": "projects/9603869604031687512/screens/7d85e2e5f2274904a615dd0ed43b5945"
  },
  {
    "title": "Conversation - Attachments (Dark)",
    "file": "03-conversation/conversation-attachments-dark.png",
    "bytes": 63424,
    "screenId": "projects/9603869604031687512/screens/a9c54e8beae84a77975c45e2ae4527de"
  },
  {
    "title": "Conversation Thread (Dark)",
    "file": "03-conversation/conversation-thread-dark.png",
    "bytes": 43807,
    "screenId": "projects/9603869604031687512/screens/388ffe0244274fc7916856be934f9f0e"
  },
  {
    "title": "Conversation - Attachment Picker Open (Light)",
    "file": "03-conversation/conversation-attachment-picker-light.png",
    "bytes": 34655,
    "screenId": "projects/9603869604031687512/screens/e5ac3228ae2b4ddb834c416a3ee0abc8"
  },
  {
    "title": "Sign In - Server Error (Light)",
    "file": "01-auth/sign-in-server-error-light.png",
    "bytes": 20109,
    "screenId": "projects/9603869604031687512/screens/838b3823c8a54690b5f86127ce8d6f17"
  },
  {
    "title": "Sign In - Validation Error (Light)",
    "file": "01-auth/sign-in-validation-error-light.png",
    "bytes": 22811,
    "screenId": "projects/9603869604031687512/screens/31ef525fd2b24f75aa3a8961ddbcdae6"
  },
  {
    "title": "Edit Profile - Saving State",
    "file": "04-profile/edit-profile-saving.png",
    "bytes": 29499,
    "screenId": "projects/9603869604031687512/screens/7b4b584e59074beca69adca91c2623ff"
  },
  {
    "title": "Users - Sort Sheet Open",
    "file": "05-users/users-sort-sheet-open.png",
    "bytes": 21863,
    "screenId": "projects/9603869604031687512/screens/bb32503c46d54185a61175f41c0f9a4a"
  },
  {
    "title": "Delete User - Confirmation",
    "file": "05-users/delete-user-confirmation.png",
    "bytes": 35336,
    "screenId": "projects/9603869604031687512/screens/056b0c6e28494d829ac9c4dadd31b246"
  },
  {
    "title": "Sign In - Default (Dark)",
    "file": "01-auth/sign-in-default-dark.png",
    "bytes": 17664,
    "screenId": "projects/9603869604031687512/screens/9dbf6435d35040159cab37d16cb65eed"
  },
  {
    "title": "Chats - Empty Search Results",
    "file": "02-chats/chats-empty-search-results.png",
    "bytes": 21832,
    "screenId": "projects/9603869604031687512/screens/a4925a57c8304f6789ccafb248cdbcec"
  },
  {
    "title": "Chats - Empty State",
    "file": "02-chats/chats-empty-state.png",
    "bytes": 41021,
    "screenId": "projects/9603869604031687512/screens/34dc66c5d6a04447a3eab3e2dc8e2274"
  },
  {
    "title": "Chats (Dark)",
    "file": "02-chats/chats-dark.png",
    "bytes": 66014,
    "screenId": "projects/9603869604031687512/screens/a6016f098330436babf8f7b4256a0e23"
  },
  {
    "title": "Chats (Light)",
    "file": "02-chats/chats-light.png",
    "bytes": 64026,
    "screenId": "projects/9603869604031687512/screens/64bb94ffa22d4dc7a9a8e05822f73358"
  },
  {
    "title": "Edit Profile - Validation Error State",
    "file": "04-profile/edit-profile-validation-error.png",
    "bytes": 32039,
    "screenId": "projects/9603869604031687512/screens/99cb346cf2714c4f81aaa787ecb5823b"
  },
  {
    "title": "My Profile (Dark)",
    "file": "04-profile/my-profile-dark.png",
    "bytes": 35781,
    "screenId": "projects/9603869604031687512/screens/9d83897c295c4f38bb3de8e561ac18a0"
  },
  {
    "title": "Conversation Thread (Light)",
    "file": "03-conversation/conversation-thread-light.png",
    "bytes": 37327,
    "screenId": "projects/9603869604031687512/screens/b9508df20dbd4e31b49a84dc0c184851"
  },
  {
    "title": "Conversation - Empty Thread",
    "file": "03-conversation/conversation-empty-thread.png",
    "bytes": 21951,
    "screenId": "projects/9603869604031687512/screens/a5d9068691cd4f3c9f77e96ef920e743"
  },
  {
    "title": "My Profile (Light)",
    "file": "04-profile/my-profile-light.png",
    "bytes": 31416,
    "screenId": "projects/9603869604031687512/screens/26b63524e22f4804bf54b0c2eff776cc"
  },
  {
    "title": "Sign In - Validation Error (Dark)",
    "file": "01-auth/sign-in-validation-error-dark.png",
    "bytes": 25436,
    "screenId": "projects/9603869604031687512/screens/98bc985686bf4411ad36078b602bc0b2"
  },
  {
    "title": "Conversation - Attachments (Light)",
    "file": "03-conversation/conversation-attachments-light.png",
    "bytes": 61357,
    "screenId": "projects/9603869604031687512/screens/e78e56e11f184be8ab2eda73749a5aac"
  },
  {
    "title": "Edit User",
    "file": "05-users/edit-user.png",
    "bytes": 29228,
    "screenId": "projects/9603869604031687512/screens/f9af3ffe61c84eb9bd68ac948aa823fc"
  }
]